<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moon</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      rel="preload"
      href="fonts/open-sans-v18-latin_cyrillic-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/open-sans-v18-latin_cyrillic-600.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- Pixel Glass -->
    <!-- <style>
      html {
        background-repeat: no-repeat;
        background-position: 50% 0;
        /* Mobile layout by default */
        background-image: url("img/mobile.jpg");
      }
      /* Tablet */
      @media (min-width: 768px) {
        html {
          /* Tablet layout */
          background-image: url("img/tablet.jpg");
        }
      }
      /* Desktop */
      @media (min-width: 1024px) {
        html {
          /* Desktop layout */
          background-image: url("img/desktop.jpg");
        }
      }
    </style>
    <link href="pixel-glass/styles.css" rel="stylesheet" />
    <script src="pixel-glass/script.js"></script> -->
    <!-- // Pixel Glass -->
  </head>
  <body class="page__body">
    <h1>Добро пожаловать в Лигу А.</h1>
  </body>
</html>
